###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:mel_srl

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, mel_srl, db_conn, user_management, schedule_management

[handlers]
keys = console, filelog_for_queries

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mel_srl]
level = DEBUG
handlers =
qualname = mel_srl

[logger_db_conn]
level = DEBUG
handlers = filelog_for_queries
qualname = db_conn

[logger_user_management]
level = DEBUG
handlers = console
qualname = user_management

[logger_schedule_management]
level = DEBUG
handlers = console
qualname = schedule_management

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog_for_queries]
class = FileHandler
args = ('db_queries.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
